body{
  font-family: sans-serif;
}

body {
  font-family: sans-serif;
}

a {
  text-decoration: none;
  color: white;
}


/*1. se edita el header con display felx para que el menu se coloque de manera horizontal*/
header {
  display: flex;
  *justify-content: space-between; /*4. para crear espacio entre el logo y el menu (separa todo lo que este entre el header)*/
  height: 150px;
  background-color: rgba(43, 212, 231, 0.5);
  align-items: center; /*Jaustar contenidos en vertical al medio*/
  padding: 10px;
}

/*2. como el logo se encuentra en un div diferente, tambien se hace display flex para quese posicione horizontalmente*/
.logo {
  display: flex;
  align-items: center;
  padding-left: 25px;
  padding-bottom: 55px;
}

/*3. se modifica tama√±o y posicion de logo*/
.logo img {
  height: 120px;
  margin-right: 150px; /*distanciar el logo del nav*/
}



nav a {
  font-weight: 600;
  font-size: 35px;
  padding-right: 120px;  
}

/*para modificar cuando se le pase el clic por encima */
nav a:hover {
  color: blue;
}



/*Barra de busqueda*/
.search input[type=text]{
  width:300px;
  height:45px;
  border-radius:25px;
  border: none;
  font-size: 25px;
}
    
.search{
  float:right;
  margin:7px;
}
    
.search button{
  background-color: #0074D9;
  border-radius: 15px;
  width: 45px;
  color: #f2f2f2;
  float: right;
  padding: 5px 10px;
  margin-right: 16px;
  font-size: 30px;
  border: none;
  cursor: pointer;
  margin-top: 3px;
}

h1{
    font: Arial;
    font-size: 24px;
    color: #000;    
}

h2{
    font: Arial;
    font-size: 16px;
    color: rgb(97, 97, 97);    
}

h3{
    font: Arial;
    font-size: 35px;
    color: #fff;    
}

h4{
    font: Arial;
    font-size: 22px;
    color: #fff;        
}

#imagen_c{
    max-width: 380px;
}

.container1 {
    width: 100%;    
    margin: 50px auto;
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-gap: 20px;
}

.container1 .car{
  display: grid;   
  text-align: center;
  grid-template-columns: repeat(1, 380px);
  
}

.container1 .bloque {
    background-color: rgba(43, 212, 231, 0.5);
    height: 420px;
    width: 550px;
    padding: 10px;
    border-radius: 20%;
    display: grid;
    grid-template-columns: repeat(2, 130px);
    grid-template-rows: repeat(1, 280px);
    grid-gap: 15px;
    text-decoration: none;
}

.container1 .sell{  
    width: 160%;
    height: 125%;
    border-radius: 28%;  
    background-color: rgb(24, 23, 23);
    text-align: center;
    position: relative;
    top: 12%;
    left: 120%;
}



.imagen_eg{
  width: 300%;
  height: 140%;
  border-radius: 15%;
  object-fit: cover;
  position: relative;
  left:3%;
  top: 6%;

}