body{
    background-color: #fff;
    width: 100%;
    margin: 1em auto;
    max-width: 1200px;
}

body {
  font-family: sans-serif;
}

a {
  text-decoration: none;
  color: black;
}


/*1. se edita el header con display felx para que el menu se coloque de manera horizontal*/
header {
  display: flex;
  *justify-content: space-between; /*4. para crear espacio entre el logo y el menu (separa todo lo que este entre el header)*/
  height: 150px;
  background-color: rgba(43, 212, 231, 0.5);
  align-items: center; /*Jaustar contenidos en vertical al medio*/
  padding: 10px;
}

/*2. como el logo se encuentra en un div diferente, tambien se hace display flex para quese posicione horizontalmente*/
.logo {
  display: flex;
  align-items: center;
  padding-left: 25px;
  padding-bottom: 55px;
}

/*3. se modifica tama√±o y posicion de logo*/
.logo img {
  height: 120px;
  margin-right: 150px; /*distanciar el logo del nav*/
}



nav a {
  font-weight: 600;
  font-size: 35px;
  padding-right: 120px;  
}

/*para modificar cuando se le pase el clic por encima */
nav a:hover {
  color: blue;
}



/*Barra de busqueda*/
.search input[type=text]{
  width:300px;
  height:45px;
  border-radius:25px;
  border: none;
  font-size: 25px;
}
    
.search{
  float:right;
  margin:7px;
}
    
.search button{
  background-color: #0074D9;
  border-radius: 15px;
  width: 45px;
  color: #f2f2f2;
  float: right;
  padding: 5px 10px;
  margin-right: 16px;
  font-size: 30px;
  border: none;
  cursor: pointer;
  margin-top: 3px;
}

h1{
    font: Arial;
    font-size: 24px;
    color: #000;    
}

h2{
    font: Arial;
    font-size: 16px;
    color: rgb(97, 97, 97);    
}

h3{
    font: Arial;
    font-size: 24px;
    color: #fff;    
}

h4{
    font: Arial;
    font-size: 15px;
    color: #fff;        
}

#imagen_c{
    max-width: 60%;
}

.container1 {
    width: 100%;    
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-gap: 20px;
}

.container1 .car{    
    text-align: center;
}

.container1 .bloque {
    background-color: rgba(43, 212, 231, 0.5);
    height: 90%;
    width: 95%;
    padding: 10px;
    border-radius: 20%;
    display: grid;
    grid-template-columns: repeat(2, 130px);
    grid-template-rows: repeat(1, 280px);
    grid-gap: 15px;
    text-decoration: none;
}

.container1 .sell{  
    width: 102%;
    height: 60%;
    border-radius: 25%;  
    background-color: rgba(77, 77, 77, 0.60);
    text-align: center;
    position: relative;
    top: 30%;
    left: 70%;
}



.imagen_eg{
    width: 180%;
    height: 80%;
    border-radius: 15%;
    object-fit: cover;
    position: relative;
    left:3%;
    top: 10%;

}

.imagen_lg{
    width: 75px;
    height: 75px;
    border-radius: 50%;
    border: 4px solid #fff;
    object-fit: cover;
    position: relative;
    left: 140%;
    bottom: 80%;    
}